{
  "name": "IMDb Movie Recommender",
  "description": "Chrome Extension that can recommend similar movies on IMDb!",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["tabs"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/camera.png"
    }
  },
  "icons": {
    "16": "/images/camera.png"
  },
  "options_page": "options.html"
}
